----------------------------------------Swift Message Header Swift-Net-----------------------------------------
RCVD++SENDER : 953549304
RCVD++SENDER’S BANK NAME : 
RCVD++SENDER’S BANK ADDRESS : TAUNUSANLAGE 12, FRANKFURT AM MAIN, GERMANY
RCVS++SENDER’S ACCOUNT NAME : MONIKOTH PRADEEP NAMBIAR
RCVS++SENDER'S ACCOUNT NUMBER : 953549304
RCVD++SENDER'S SWIFT CODE : DEUTDEFF
SERVER.NS : ISP-DNS1.FPT.VN HOSTMASTER@FPT.VN
RECEIVER/ BANK NAME: JOINT STOCK COMMERCIAL BANK FOR FOREIGN TRADE OF VIETNAM -
VIETCOMBANK SO GIAO DICH BRANCH
RECEIVER/ BANK ADDRESS: NO.11 LANG HA STREET, THANH CONG WARD, BA DINH DISTRICT. HANOI
VIETNAM
RECEIVER/ BANK SWIFT OR BIC CODE: BFTVVNVX
RECEIVER/ ACCOUNT NAME: CONG TY CO PHAN THUONG MAI KHOANG SAN PHAT LOI
RECEIVER/ ACCOUNT NUMBER: 1035210080
RECEIVER/ IBAN NUMBER: TAB1035210080
RECEIVER/ CARD NUMBER: TAB
RECEIVER/EXCLUSIVE CODE: TAB
RECEIVER/ COMMON ACCOUNT: TAB
RECEIVER/ RECEIVING SERVER ID: AS8373
RECEIVER/ RECEIVING SERVER IP: 103.11.172.38
RECEIVER/ NAME SERVER: ISP-DNS1.FPT.VN HOSTMASTER@FPT.VN
RECEIVER/ AMOUNT: 685,100,024,516,001,100.00EURO
BALANCE ACCOUNT:LINE 1 BOX - : 1 PARTS://:A PART BALANCE AMOUNT :
685,100,024,516,001,100.00EURO
BALANCE AUTOMATIC : ISP-DNS1.FPT.VN HOSTMASTER@FPT.VN 103.11.172.38) :BALANCE AMOUNT
685,100,024,516,001,100.00EURO
CATEGORY : NETWORK REPORT
CREATION TIME : 16:22:46 PM June 27, 2024

RECEIVED TIME : 16:42:21 PM June 27, 2024
APPLICATION : SWIFT INTERFACE
OPERATION : SYSTEM
TEXT
F1:DEHK4034690378DEUTDEFF3698745998558899/944947787204475KTAGDEFF698758654123612
369 789654799966477890023698
PRT_TPZH ANSWER BACK AND ACKNOWLEDGMENT MESSAGE AUTOMATED FILE TRANSFER(AFT)
GATEWAY RESPONSE VALIDATION SERVICE
PROVIDER LOG/APPLICATION GENERATED REPORT ACKNOWLEDGMENT & AUTHENTICATION ACK
NAG DELIVERY FTA/FTI CONFIRMATION
STATEMENT PASS/FAIL STATUS
0050 CNT, -------------------------------------- Valid
0060 RFF-DTM, ---------------------------------- Valid
0070 RFF, -------------------------------------- Valid
0080 DTM, -------------------------------------- Valid
0090 NAD-CTA-COM, ------------------------------- Valid
0100 NAD, -------------------------------------- Valid
0110 CTA, -------------------------------------- Valid
0120 COM, -------------------------------------- Valid
0130 ERC-FTX-5G4, ------------------------------ Valid
0140 ERC, -------------------------------------- Valid
0150 FTX, -------------------------------------- Valid
0160 RFF-FTX, ---------------------------------- Valid
0170 REF, -------------------------------------- Valid
0180 FTX, -------------------------------------- Valid
UNT, -------------------------------------- Valid
{XMT DELIVERY REPORT}
MESSAGE TYPE: S TO S MANUAL DOWNLOAD TRANSFER
PRIORITY: URGENT

RECEIVED: BFTVVNVX S22208014
MIR: 136778964789DEUTDEFF698745364
MOR: 36978546ABNGCDKI3678499654789
TRN: DEUT997856743216
ANSWER: RU6578564233
ANSWER: 234597845669466
APPROVAL CODE: 843567869587
RECEIVER CODE: USCSY-GOS200B:DBFF: 685,100,024,516,001,100.00EUR/GG457864546
PROVIDER CODE: USCSY-GOS200B:DBFF: 685,100,024,516,001,100.00EUR/GG457864546
TRANSMITTING BANK: DEUTSCHE BANK AG
BANK ADDRESS: TAUNUSANLAGE 12 ,60262,FRANKFURT MAIN GERMANY
SWIFT CODE: DEUTDEFF
CABLE ADDRESS: MT-C-/B-020005635432177-FRANKFURT GERMANY
LOGON DOMAIN: DEUBA
COMMON ACCOUNT: 947259564 / 731919305
LOGON SERVER: FRAESWDBEP21
FARM NAME: FARM 42 //CLIENT NAME: FGN470
USER NAME: 493069K1
CLEARING HOUSE NO: DEUT – HEBA37890672
CLIENT N*: 000000000SRT-RN-388-37862BEH17RLN000000
REFERENCE CODE: USCSY-GOSB1:DBFF200B: 685,100,024,516,001,100.00EUR/GG369536
FED CODE: F-36247895.6935.G369-5648-9543-8969-342
SECURITY CODE: SET BY RECEIVING BANK
WITH DRAW ALFED CODE: SET BY RECEIVING BANK
IDENTITY CODE: 27CDB FR DE 17BEH
NTERBANK BLOCKING CODE: CR38828530DB1
TRANSACTION CODE: 364785DE54778554
Number: SCF-664M388RT667WTS
(Window Terminal Server): S0200235
Login Domain: DEUBA

Server LOGON: FRAESWDBRP 21
Farm Name: FARM 42 F4700302
Username: 493069k1 User ID : FGN470
Clearing House Number: DEUT-HEBA37890672
Transaction ID: 090512DEUTDEFFXXX886479
Transfer Code: 144A:S:G4639DVY8 Reference Number DEUT997856743216 Unique Transaction
Number DEUT997856743216 Display DB
Short Code: A23F14.01.3 1.47.GTF5
Server ID: AS8373IIP
Server: 193.150.166.0/24/ 193.150.166.0/243WTS Server
(Window Terminal Service): S020005636IMAD Number- CR38828530Bank
Officer Db1: COLIN FAN (PIN CODE 02267)
Bank Officer DB2: MANUEL MANG. (PIN code 817690) German KREDIT DB Institute-PTRSE/ORACLE
EBICS Treasury contract: CR38828530
File number: A23F17.01.31.47.GTF5*
TRANSACTION ID: A.G.FF.GG.178965.DE698753
FINAL BLOCKING CODE: SCF-664M388RT667WTS
TRANSFER CODE: 34269324359900
WTS SERVER: S020005635
BONDING KEY: ML-477486-47599
INPUT OUTPUT ACK NAK DUP AUTH
Second terminal layer: includes the exclusive code of the second layer and the code of the main
server of Deutsche Bank
Second terminal layer: includes the exclusive code of the second layer and the code of the main
server of Deutsche Bank Access code: bar 1588623
Account No.: 947259564Sort Code Number: 678 691 681
FRANKFURT II – GERMANYWWW.BUNDESB : Länder (Statistical Bank in DDR2) Successor to the
European Central Bank (1999) 3 Super Security Code: DEUTSCHE BANK AG FRAnkfort Transaction ID:
Date: June 27, 2024 Start Time:16:22:46 PM

Money Number: SCF-664M388RT667WTS (Window Terminal server): S0200235LOGIN Domain:
DEUBALOGON Server: FRAESWDBRP 21Farm Name: FARM42Client Name: F4700302User Name:
493069k1User ID: FGN470Clearing House No.: DEUT-HEBA37890672 Transaction ID:
090512DEUTDEFFXXX886479 Transfer code: 144A:S:G4639DVY8Reference Number
DEUT997856743216Unique Transaction No. DEUT997856743216DB screen short code:
A23F14.01.31.47.GTF5Server IID: AS8373Server IIP: 193.150.166.0/24/193.150.166.0/243WTS Server
(Window terminal serve): S020005636IMAD NUMBER: CR38828530Db bank officer1: COLIN FAN (PIN
CODE 02267)Db bank officer2: MANUEL MANG. (PIN CODE 817690)KREDIT INSTITUTE DB GERMANY :
PTRSE/ ORACLE EBICS TREASURY AGREEMENT: CR38828530FILE N°: A23F17.01.31.47.GTF5

********END OF CODE FRANKFURT 2*******
